[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    sandeepmistry/LoRa@^0.8.0
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit BMP280 Library@^2.6.8

build_flags = 
    -DCORE_DEBUG_LEVEL=3
